<?php

return [
    'you' => 'You',
    'at' => 'at',
    'welcome_back' => 'Welcome Back',
    'nothing_to_show' => 'Nothing To Show',

    'search' => 'Search',

    'total_borrowed' => 'Total Borrowed',
    'total_lended' => 'Total Lended',
    'total_unpaid_borrowed' => 'Total Unpaid Borrowed',
    'total_unpaid_lended' => 'Total Unpaid Lended',
    'total_unpaid_borrowed_lended' => 'Total Unpaid Borrowed/Lended',
    'total_paid_borrowed' => 'Total Paid Borrowed',
    'total_paid_lended' => 'Total Paid Lended',
    'total_all' => 'Total All',

    'login' => 'Login',
    'logout' => 'Logout',

    'process' => 'Process',
    'process_type' => 'Process Type',

    'username' => 'Username',
    'timezone' => 'Timezone',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'name' => 'Name',
    'id' => 'Id',
    'remember_me' => 'Remember Me',
    'leave_blank_for_no_change' => 'Leave blank for no change',
    'save' => 'Save',
    'are_you_sure' => 'Are you sure?',
    'not_revert' => "You won\'t be able to revert this!",
    'yes_delete_it' => 'Yes, delete it!',
    'yes_reset_it' => 'Yes, reset it!',

    'settings' => 'Settings',
    'search_by_process_serial' => 'Search By Process Serial',

    'view_process' => 'View Process',
    'delete_transaction' => 'Delete Transaction',
    'delete_cash' => 'Delete Cash',
    'restore_cash' => 'Restore Cash',
    'delete_person' => 'Delete Person',
    'delete_lending' => 'Delete Lending',
    'delete_borrowing' => 'Delete Borrowing',
    'view_person_dues' => 'View All Dues',
    'lender' => 'Lender',
    'borrower' => 'Borrower',
    'due_type' => 'Due Type',

    'deleted' => 'Deleted',
    'not_deleted' => 'Not Deleted',

    'total_lended_until' => 'Total Lended Until',
    'total_borrowed_until' => 'Total Borrowed Until',

    'dashboard' => 'Dashboard',
    'total_transactions' => 'Total Transactions',
    'total_incomes' => 'Total Incomes',
    'total_expenses' => 'Total Expenses',
    'total_cash' => 'Total Cash',

    'registrations' => 'Registrations',
    'people' => "People",
    'accounts' => "Accounts",
    'users' => 'Users',

    'transactions' => 'Transcations',
    'transacation' => 'Transcation',
    'income' => 'Income',
    'expense' => 'Expense',
    'incomes' => 'Incomes',
    'expenses' => 'Expenses',
    'lendings' => 'Lendings',
    'borrowings' => 'Borrowings',
    'lending' => 'Lending',
    'borrowing' => 'Borrowing',
    'current_cash' => 'Current Cash',
    'due' => 'Due',
    'cash' => 'Cash',
    'person' => 'Person',

    'not_paid' => 'Not Paid',
    'paid' => 'Paid',
    'unpaid' => 'Unpaid',
    'lending_paid' => 'Lending Paid',
    'borrowing_paid' => 'Borrowing Paid',
    'due_paid' => 'dDue Paid',
    'lending_unpaid' => 'Lending Unpaid',
    'borrowing_unpaid' => 'Borrowing Unpaid',
    'due_unpaid' => 'Due Unpaid',
    'process_url' => 'Process Url',

    'serial_number' => 'Serial Number',

    'summary' => 'Summary',
    'all' => 'All',
    'show' => 'Show',
    'add' => 'Add',
    'actions' => 'Actions',
    'available' => 'Available',

    'process_serial' => 'Process Serial',
    'serial_no' => 'Serial No',
    'type' => 'Type',
    'amount' => 'Amount',
    'total_after' => 'Total After',
    'total_incomes_after' => 'Total Incomes After',
    'total_expenses_after' => 'Total Expenses After',
    'description' => 'Description',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'made_at' => 'Made At',
    'added_at' => 'Added At',
    'paid_at' => 'Paid At',
    'deleted_at' => 'Deleted At',

    'add_cash' => 'Add Cash',
    'add_transaction' => 'Add Transaction',
    'add_lending' => 'Add Lending',
    'add_borrowing' => 'Add Borrowing',
    'add_person' => 'Add Person',
    'add_account' => 'Add Account',

    'edit_account' => 'Edit Account',
    'delete_account' => 'Delete Account',

    'no_description' => 'No Description',
    'no_data_found_for' => 'No data found for',
    'id_in_db_table' => 'ID in database table',

    'copy_to_clipboard' => 'Copy To Clipboard',
    'copied_to_clipboard' => 'Copied To Clipboard',
    'wasnt_copied_to_clipboard' => 'Couldn\'t Copy To Clipboard',

    'user_id' => 'User ID',
    'user_username' => 'User Username',
    'login_time' => 'Login Time',
    'login_ip' => 'Login IP',
    'last_10_logins' => 'Last 10 Logins',
    'load_more' => 'Load More',
    'cash_is_more_by' => 'Cash is more by',
    'cash_is_less_by' => 'Cash is less by',

    'application_settings' => 'Application Settings',
    'danger_area' => 'Danger Area',
    'start_date' => 'Start Date',
    'set_today_as_start' => 'Set Today As Start Date',
    'currency' => 'Currency',
    'pagination_count' => 'Pagination Count',
    'owner' => 'Owner',
    'clear_cache' => 'Clear Cache',

    'warning' => 'Warning',
];